<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="content\effects\JItterFree.fx\**" />
    <Compile Remove="content\effects\OutlineShader.fx\**" />
    <Content Remove="content\effects\JItterFree.fx\**" />
    <Content Remove="content\effects\OutlineShader.fx\**" />
    <EmbeddedResource Remove="content\effects\JItterFree.fx\**" />
    <EmbeddedResource Remove="content\effects\OutlineShader.fx\**" />
    <None Remove="content\effects\JItterFree.fx\**" />
    <None Remove="content\effects\OutlineShader.fx\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Audio\Music\melting idols.ogg" />
    <None Remove="Content\Audio\Music\shweet_sales.ogg" />
    <None Remove="Content\Audio\Music\the_bay.ogg" />
    <None Remove="Content\Audio\Sounds\19_Slash_01.wav" />
    <None Remove="Content\Audio\Sounds\21_Slash_03.wav" />
    <None Remove="Content\Audio\Sounds\22_Slash_04.wav" />
    <None Remove="Content\Audio\Sounds\23_Slash_05.wav" />
    <None Remove="Content\Audio\Sounds\60_Special_move_02.wav" />
    <None Remove="Content\Audio\Sounds\8d82b5_doom_shotgun_firing_sound_effect.mp3" />
    <None Remove="Content\Audio\Sounds\dust_pickup.wav" />
    <None Remove="Content\Audio\Sounds\Fart With Reverb.wav" />
    <None Remove="Content\Audio\Sounds\lute_sound-01.wav" />
    <None Remove="Content\Audio\Sounds\lute_sound-02.wav" />
    <None Remove="Content\Audio\Sounds\lute_sound-03.wav" />
    <None Remove="Content\Audio\Sounds\lute_sound-04.wav" />
    <None Remove="Content\Audio\Sounds\lute_sound-05.wav" />
    <None Remove="Content\Audio\Sounds\lute_sound-06.wav" />
    <None Remove="Content\Audio\Sounds\lute_sound-07.wav" />
    <None Remove="Content\Audio\Sounds\lute_sound-08.wav" />
    <None Remove="Content\Audio\Sounds\lute_sound-09.wav" />
    <None Remove="Content\Audio\Sounds\Retro Alarmed 06.wav" />
    <None Remove="Content\Audio\Sounds\Socket_Equip.wav" />
    <None Remove="Content\Audio\Sounds\Socket_Remove.wav" />
    <None Remove="Content\CompiledEffects\SpriteOutline.fxb" />
    <None Remove="Content\Data\Animations.json" />
    <None Remove="Content\Data\Areas.json" />
    <None Remove="Content\Data\Dialogue\Odran.json" />
    <None Remove="Content\Data\DungeonFlows2.json" />
    <None Remove="Content\Data\DungeonFlows3.json" />
    <None Remove="Content\Data\DungeonFlows4.json" />
    <None Remove="Content\Data\DungeonFlows5.json" />
    <None Remove="Content\Data\DungeonFlows6.json" />
    <None Remove="Content\Data\Enemies.json" />
    <None Remove="Content\Data\EnemyActions.json" />
    <None Remove="Content\Data\FairyForestTiles.json" />
    <None Remove="Content\Data\FairyForestTiles2.json" />
    <None Remove="Content\Data\Projectiles.json" />
    <None Remove="Content\Data\SimpleLoop.json" />
    <None Remove="Content\Data\SingleRoom.json" />
    <None Remove="Content\Data\TestDialogue.json" />
    <None Remove="Content\Effects\JitterDestroyer.fx" />
    <None Remove="content\effects\OutlineShader.fx" />
    <None Remove="Content\Textures\Characters\Assassin\assassin vfx.png" />
    <None Remove="Content\Textures\Characters\Assassin\assassin_all.png" />
    <None Remove="Content\Textures\Characters\ChainBot\attack.png" />
    <None Remove="Content\Textures\Characters\ChainBot\charge.png" />
    <None Remove="Content\Textures\Characters\ChainBot\death.png" />
    <None Remove="Content\Textures\Characters\ChainBot\hit.png" />
    <None Remove="Content\Textures\Characters\ChainBot\idle.png" />
    <None Remove="Content\Textures\Characters\ChainBot\run.png" />
    <None Remove="Content\Textures\Characters\ChainBot\transition to charge.png" />
    <None Remove="Content\Textures\Characters\Player\gun1.png" />
    <None Remove="Content\Textures\Characters\Player\player_gun_projectile.png" />
    <None Remove="Content\Textures\Characters\Player\sci_fi_player_no_sword.png" />
    <None Remove="Content\Textures\Characters\Player\sci_fi_player_with_sword.png" />
    <None Remove="Content\Textures\Drops\Collectables-Sheet.png" />
    <None Remove="Content\Textures\Projectiles\spitter_projectile.png" />
    <None Remove="Content\Textures\Projectiles\spitter_projectileConfig.json" />
    <None Remove="Content\Textures\Tilesets\dungeon_prison_props.png" />
    <None Remove="Content\Textures\Tilesets\dungeon_prison_tileset.png" />
    <None Remove="Content\Textures\Tilesets\forge_tileset.png" />
    <None Remove="Content\Textures\Tilesets\prototype_tileset.png" />
    <None Remove="Content\Textures\UI\Border All 10.png" />
    <None Remove="Content\Textures\UI\crosshair038.png" />
    <None Remove="Content\Textures\UI\cursed tyler small.png" />
    <None Remove="Content\Textures\UI\progressBar.png" />
    <None Remove="Content\Textures\UI\progressBarGlow.png" />
    <None Remove="Content\Textures\VFX\assassin_vfx.png" />
    <None Remove="Content\Textures\VFX\assassin_vfxConfig.json" />
    <None Remove="Content\Tiled\Tilesets\forge_tileset.tsx" />
    <None Remove="Content\Tiled\Tilesets\prototype_tileset.tsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.Core.csproj">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ProjectReference>
    <ProjectReference Include="..\Nez\Nez.ImGui\Nez.FNA.ImGui.csproj" />
    <ProjectReference Include="..\Nez\Nez.Persistence\Nez.FNA.Persistence.csproj" />
    <ProjectReference Include="..\Nez\Nez.Portable\Nez.FNA.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ContentPathGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ContentPathGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ContentPathGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContentPathGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Textures\Decorations\Forge\Atlas\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(ProjectDir)fnalibs\x64\*.dll&quot; &quot;$(ProjectDir)$(OutDir)&quot;" />
  </Target>
</Project>