<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Content\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="content\effects\JItterFree.fx\**" />
    <Content Remove="content\effects\JItterFree.fx\**" />
    <EmbeddedResource Remove="content\effects\JItterFree.fx\**" />
    <None Remove="content\effects\JItterFree.fx\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Audio\Music\melting idols.ogg" />
    <None Remove="Content\Data\DungeonFlows2.json" />
    <None Remove="Content\Data\DungeonFlows3.json" />
    <None Remove="Content\Data\DungeonFlows4.json" />
    <None Remove="Content\Data\SimpleLoop.json" />
    <None Remove="Content\Effects\JitterDestroyer.fx" />
    <None Remove="Content\Textures\Characters\ChainBot\attack.png" />
    <None Remove="Content\Textures\Characters\ChainBot\charge.png" />
    <None Remove="Content\Textures\Characters\ChainBot\death.png" />
    <None Remove="Content\Textures\Characters\ChainBot\hit.png" />
    <None Remove="Content\Textures\Characters\ChainBot\idle.png" />
    <None Remove="Content\Textures\Characters\ChainBot\run.png" />
    <None Remove="Content\Textures\Characters\ChainBot\transition to charge.png" />
    <None Remove="Content\Textures\Characters\Player\gun1.png" />
    <None Remove="Content\Textures\Characters\Player\player_gun_projectile.png" />
    <None Remove="Content\Textures\Characters\Player\sci_fi_player_no_sword.png" />
    <None Remove="Content\Textures\Characters\Player\sci_fi_player_with_sword.png" />
    <None Remove="Content\Textures\Tilesets\dungeon_prison_props.png" />
    <None Remove="Content\Textures\Tilesets\dungeon_prison_tileset.png" />
    <None Remove="Content\Textures\Tilesets\forge_tileset.png" />
    <None Remove="Content\Textures\Tilesets\prototype_tileset.png" />
    <None Remove="Content\Textures\UI\crosshair038.png" />
    <None Remove="Content\Textures\UI\progressBar.png" />
    <None Remove="Content\Textures\UI\progressBarGlow.png" />
    <None Remove="Content\Tiled\Tilesets\forge_tileset.tsx" />
    <None Remove="Content\Tiled\Tilesets\prototype_tileset.tsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.Core.csproj">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ProjectReference>
    <ProjectReference Include="..\Nez\Nez.Persistence\Nez.FNA.Persistence.csproj" />
    <ProjectReference Include="..\Nez\Nez.Portable\Nez.FNA.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ContentPathGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ContentPathGenerator.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ContentPathGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ContentPathGenerator.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;$(ProjectDir)fnalibs\x64\*.dll&quot; &quot;$(ProjectDir)$(OutDir)&quot;" />
  </Target>
</Project>