# threadlock

./: .gitmodules  Threadlock.sln  package-lock.json
Threadlock/: BasicAction.cs  ContentPathGenerator.cs  ContentPathGenerator.tt  DataLoader.cs  EnemyData.cs  Game1.cs  PlayerWeapon.cs  PlayerWeaponAttack.cs  Program.cs  Threadlock.csproj  WorldSpaceAstarGridGraph.cs  app.manifest
Threadlock/Actions/: AttackLogic.cs  AttackProjectile.cs  BasicAction.cs  EnemyAction.cs  PlayerAction2.cs  PlayerWeaponAttack.cs
Threadlock/Audio/: AudioBuffer.cs  AudioDataOgg.cs  AudioDataQoa.cs  AudioDataStreamable.cs  AudioDataWav.cs  AudioDevice.cs  AudioEmitter.cs  AudioListener.cs  AudioResource.cs  AudioTween.cs  AudioTweenManager.cs  FilterType.cs  Format.cs  IPoolable.cs  PersistentVoice.cs  ReverbEffect.cs  SoundSequence.cs  SoundState.cs  SourceVoice.cs  SourceVoicePool.cs  StreamingVoice.cs  SubmixVoice.cs  TransientVoice.cs  UpdatingSourceVoice.cs  Voice.cs
Threadlock/Components/: AnimationComponent.cs  ButtonPrompt.cs  CollisionWatcher.cs  CorridorRenderer.cs  CustomFollowCamera.cs  DeathComponent.cs  DirectionComponent.cs  EnemyAction.cs  EntitySelector.cs  HealthComponent.cs  Hurtbox.cs  IInteractable.cs  Interactable.cs  InteractableChecker.cs  KnockbackComponent.cs  LootDropper.cs  OriginComponent.cs  Pathfinder.cs  Pickup.cs  SelectionComponent.cs  Shadow.cs  SingleTileRenderer.cs  SpriteFlipper.cs  StatusComponent.cs  VelocityComponent.cs
Threadlock/Components/EnemyActions/: AnimationConfig2.cs  AttackProjectile.cs  EnemyAction.cs  EnemyAction2.cs  EnemyAction3.cs  MeleeAttack.cs  MovementConfig.cs  ProjectileConfig2.cs  Requirement.cs  ScriptAction.cs  ScriptedEnemyAction.cs
Threadlock/Components/EnemyActions/Assassin/: AssassinBasicMelee.cs  AssassinDashSlice.cs
Threadlock/Components/EnemyActions/ChainBot/: ChainBotMelee.cs
Threadlock/Components/Hitboxes/: BoxHitbox.cs  CircleHitbox.cs  IHitbox.cs  PolygonHitbox.cs
Threadlock/Components/TiledComponents/: AnimatedObject.cs  AreaTrigger.cs  CombatArea.cs  CombatTrigger.cs  DoorwayPoint.cs  DungeonDoorway.cs  EnemySpawnPoint.cs  ExitArea.cs  FlexDoorway.cs  LightSource.cs  MusicChanger.cs  NPC.cs  PlayerSpawnPoint.cs  ShopItem.cs  TiledComponent.cs  Trigger.cs
Threadlock/Content/CompiledEffects/: JitterDestroyer.fxb  SpriteOutline.fxb
Threadlock/Content/Data/: Animations.json  Areas.json  DungeonFlows.json  DungeonFlows2.json  DungeonFlows3.json  DungeonFlows4.json  DungeonFlows5.json  DungeonFlows6.json  Enemies.json  Enemies2.json  EnemyActions.json  EnemyData.json  FairyForestTiles.json  FairyForestTiles2.json  PlayerActions.json  PlayerWeaponAttacks.json  PlayerWeapons.json  Projectiles.json  SimpleLoop.json  SingleRoom.json  TestDialogue.json
Threadlock/Content/Dialogue/: Odran.json
Threadlock/Content/Effects/: SpriteOutline.fx
Threadlock/Content/Fonts/: abaddon_light_12.fnt  abaddon_light_18.fnt  abaddon_light_24.fnt  abaddon_light_36.fnt  abaddon_light_60.fnt  abaddon_light_72.fnt  font_abaddon_light_48.fnt  m57_12.fnt
Threadlock/Content/Tiled/: threadlock.tiled-project  threadlock.tiled-session
Threadlock/DebugTools/: DebugCommands.cs  DebugSettings.cs
Threadlock/Effects/: SpriteOutline.cs
Threadlock/Entities/: ActionPickup.cs  CursorAttach.cs  Droppable.cs  DungeonDecoration.cs  DungeonRoomEntity.cs  HealthOrb.cs  HitEffect.cs  HitVfx.cs  MouseCursor.cs  Projectile.cs  Projectile2.cs  ProjectileEntity.cs  SingleTile.cs  VfxEntity.cs
Threadlock/Entities/Characters/: Player.cs  SimPlayer.cs  TestChaser.cs
Threadlock/GlobalManagers/: AudioManager.cs  GameStateManager.cs  ResolutionManager.cs  SceneManager.cs  UIManager.cs
Threadlock/Helpers/: AnimatedSpriteHelper.cs  AnimationWaiter.cs  CoroutineHelper.cs  DialogueHelper.cs  DialogueLoader.cs  DirectionHelper.cs  DynamicConverter.cs  EntityHelper.cs  TileBitmaskHelper.cs  TiledHelper.cs  TransferManager.cs  UIHelper.cs
Threadlock/Managers/: EncounterManager.cs
Threadlock/Models/: AnimationConfig.cs  Area.cs  AsepriteExport.cs  BehaviorConfig.cs  Bobber.cs  Conversation.cs  CorridorTile.cs  CorridorTiles.cs  DialogueLine.cs  DoorwayPoint.cs  DungeonArea.cs  DungeonComposite.cs  DungeonComposite2.cs  DungeonConfig.cs  DungeonConnection.cs  DungeonFlow.cs  DungeonGraph.cs  DungeonLeaf.cs  DungeonNode.cs  DungeonRoom.cs  DungeonTile.cs  EnemyConfig.cs  EntityHit.cs  ExtraTile.cs  FloorTile.cs  FrameData.cs  HallwayModel.cs  HurtboxHit.cs  LootConfig.cs  LootDrop.cs  Map.cs  PickupModel.cs  PlayerActionType.cs  PositionInfo.cs  SingleDungeonTile.cs  SingleTile.cs  SpriteSheetConfig.cs  TerrainSetExt.cs  TileConfiguration.cs  TileData.cs  (+2 more)
Threadlock/PostProcessors/: JitterPostProcessor.cs
Threadlock/Renderers/: YSortDeferredLightingRenderer.cs  YSortRenderer.cs
Threadlock/SaveData/: Controls.cs  PlayerActionType.cs  PlayerData.cs  Settings.cs
Threadlock/SceneComponents/: BSPDungenerator.cs  Dungenerator.cs  GridGraphManager.cs  PlayerSpawner.cs
Threadlock/SceneComponents/Dungenerator/: CorridorGenerator.cs  CorridorPainter.cs  Dungenerator.cs  Dungenerator2.cs
Threadlock/Scenes/: BaseScene.cs  BasicDungeon.cs  BehaviorTestScene.cs  EnemyTestZone.cs  ForestTest.cs  ForgeDungeon.cs  Hub.cs  InitialScene.cs
Threadlock/Schemas/: Animations.schema.json  PlayerWeapons.schema.json
Threadlock/StaticData/: AllEnemyActions.cs  AllPlayerActions.cs  Animations.cs  Areas.cs  BehaviorTrees.cs  Controls.cs  DoorwayMaps.cs  Enemies.cs  EntityTags.cs  Events.cs  HallwayMaps.cs  HitEffect.cs  HitEffects.cs  IHitEffect2.cs  LootTables.cs  Maps.cs  PhysicsLayers.cs  Pickups.cs  PlayerWeaponAttacks.cs  PlayerWeapons.cs  Projectiles.cs  Projectiles2.cs  RenderLayers.cs  RoomTypes.cs  Terrains.cs  Tiles.cs
Threadlock/Transitions/: CustomFadeTransition.cs
Threadlock/UI/Canvases/: CharacterOverview.cs  CombatUI.cs  Menu.cs  PauseMenu.cs  TestUI.cs
Threadlock/UI/Drawables/: MaskedNinePatchDrawable.cs
Threadlock/UI/Elements/: ActionIcon.cs  AmmoTable.cs  CustomButton.cs  InfoModal.cs  PlayerHealthbar.cs  Textbox.cs
Threadlock/UI/Skins/: Skins.cs
(+160 files in other folders)
