<?xml version="1.0"?>
<font>
  <info face="Abaddon Light" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="8" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="abaddon_light_12_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="179" y="8" width="3" height="1" xoffset="-1" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="33" x="102" y="0" width="1" height="8" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="34" x="149" y="8" width="3" height="3" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="35" x="58" y="0" width="7" height="8" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="36" x="9" y="0" width="5" height="9" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="37" x="106" y="0" width="6" height="7" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="38" x="119" y="0" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="39" x="163" y="8" width="1" height="3" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="33" y="0" width="3" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="25" y="0" width="3" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="82" y="9" width="5" height="5" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="43" x="143" y="8" width="3" height="4" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="44" x="171" y="8" width="1" height="2" xoffset="1" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="45" x="183" y="8" width="3" height="1" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="46" x="187" y="8" width="1" height="1" xoffset="1" yoffset="7" xadvance="2" page="0" chnl="15" />
    <char id="47" x="15" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="48" x="231" y="0" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="49" x="53" y="9" width="2" height="7" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="50" x="236" y="0" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="51" x="49" y="9" width="3" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="52" x="241" y="0" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="53" x="246" y="0" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="54" x="196" y="0" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="55" x="0" y="11" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="56" x="5" y="11" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="57" x="10" y="10" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="58" x="147" y="8" width="1" height="4" xoffset="1" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="59" x="141" y="8" width="1" height="5" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="60" x="138" y="8" width="2" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="61" x="153" y="8" width="3" height="3" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="62" x="135" y="8" width="2" height="5" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="63" x="98" y="0" width="3" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="64" x="48" y="0" width="9" height="8" xoffset="1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="65" x="113" y="0" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="66" x="185" y="0" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="67" x="137" y="0" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="68" x="149" y="0" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="69" x="191" y="0" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="70" x="221" y="0" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="71" x="131" y="0" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="72" x="201" y="0" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="73" x="58" y="9" width="1" height="7" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="74" x="45" y="10" width="3" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="75" x="206" y="0" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="76" x="211" y="0" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="77" x="143" y="0" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="78" x="216" y="0" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="79" x="179" y="0" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="80" x="40" y="10" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="81" x="66" y="0" width="5" height="8" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="82" x="35" y="10" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="83" x="15" y="10" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="84" x="155" y="0" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="85" x="251" y="0" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="86" x="161" y="0" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="87" x="167" y="0" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="88" x="173" y="0" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="89" x="125" y="0" width="5" height="7" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="90" x="226" y="0" width="4" height="7" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="91" x="43" y="0" width="2" height="9" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="92" x="20" y="0" width="4" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="93" x="40" y="0" width="2" height="9" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="94" x="157" y="8" width="3" height="3" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="95" x="173" y="8" width="5" height="1" xoffset="1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="96" x="161" y="8" width="1" height="3" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="97" x="123" y="8" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="98" x="78" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="99" x="88" y="9" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="100" x="83" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="101" x="103" y="9" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="102" x="29" y="0" width="3" height="9" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="103" x="72" y="0" width="5" height="8" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="104" x="88" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="105" x="56" y="9" width="1" height="7" xoffset="1" yoffset="1" xadvance="2" page="0" chnl="15" />
    <char id="106" x="37" y="0" width="2" height="9" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="107" x="93" y="0" width="4" height="8" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="108" x="104" y="0" width="1" height="8" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="109" x="64" y="9" width="5" height="5" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="110" x="93" y="9" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="111" x="98" y="9" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="112" x="20" y="10" width="4" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="113" x="25" y="10" width="4" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="114" x="132" y="8" width="2" height="5" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="115" x="128" y="8" width="3" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="116" x="60" y="9" width="3" height="6" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="108" y="8" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="118" x="70" y="9" width="5" height="5" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="119" x="76" y="9" width="5" height="5" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="120" x="113" y="8" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="121" x="30" y="10" width="4" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="122" x="118" y="8" width="4" height="5" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="4" height="10" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="46" y="0" width="1" height="9" xoffset="1" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="125" x="5" y="0" width="3" height="10" xoffset="1" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="165" y="8" width="5" height="2" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
