info face="Abaddon Light" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=48 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="abaddon_light_72_0.png"
page id=1 file="abaddon_light_72_1.png"
chars count=95
char id=32   x=252   y=0     width=3     height=1     xoffset=-1    yoffset=71    xadvance=24    page=0  chnl=15
char id=33   x=245   y=49    width=4     height=44    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=34   x=26    y=229   width=20    height=16    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=35   x=128   y=0     width=40    height=48    xoffset=4     yoffset=0     xadvance=48    page=0  chnl=15
char id=36   x=169   y=0     width=28    height=48    xoffset=8     yoffset=4     xadvance=40    page=0  chnl=15
char id=37   x=0     y=106   width=36    height=40    xoffset=4     yoffset=8     xadvance=44    page=0  chnl=15
char id=38   x=66    y=102   width=28    height=40    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=39   x=77    y=229   width=8     height=16    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=40   x=42    y=0     width=20    height=56    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=41   x=0     y=0     width=20    height=56    xoffset=4     yoffset=0     xadvance=28    page=0  chnl=15
char id=42   x=205   y=217   width=28    height=28    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=43   x=5     y=229   width=20    height=20    xoffset=4     yoffset=16    xadvance=28    page=0  chnl=15
char id=44   x=68    y=229   width=8     height=16    xoffset=4     yoffset=40    xadvance=16    page=0  chnl=15
char id=45   x=38    y=246   width=20    height=4     xoffset=4     yoffset=36    xadvance=28    page=0  chnl=15
char id=46   x=234   y=246   width=4     height=8     xoffset=4     yoffset=40    xadvance=12    page=0  chnl=15
char id=47   x=0     y=57    width=24    height=48    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=48   x=175   y=176   width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=49   x=240   y=94    width=12    height=40    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=50   x=200   y=176   width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=51   x=0     y=41    width=20    height=40    xoffset=4     yoffset=8     xadvance=28    page=1  chnl=15
char id=52   x=225   y=176   width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=53   x=175   y=0     width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=1  chnl=15
char id=54   x=224   y=135   width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=55   x=200   y=0     width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=1  chnl=15
char id=56   x=150   y=0     width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=1  chnl=15
char id=57   x=125   y=0     width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=1  chnl=15
char id=58   x=0     y=229   width=4     height=24    xoffset=4     yoffset=24    xadvance=12    page=0  chnl=15
char id=59   x=196   y=217   width=8     height=32    xoffset=4     yoffset=24    xadvance=16    page=0  chnl=15
char id=60   x=17    y=82    width=16    height=28    xoffset=4     yoffset=16    xadvance=24    page=1  chnl=15
char id=61   x=47    y=229   width=20    height=16    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=62   x=0     y=82    width=16    height=28    xoffset=4     yoffset=16    xadvance=24    page=1  chnl=15
char id=63   x=224   y=49    width=20    height=44    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=64   x=46    y=57    width=48    height=44    xoffset=8     yoffset=8     xadvance=60    page=0  chnl=15
char id=65   x=29    y=147   width=28    height=40    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=66   x=58    y=147   width=28    height=40    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=67   x=87    y=143   width=28    height=40    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=68   x=211   y=94    width=28    height=40    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=69   x=174   y=135   width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=70   x=199   y=135   width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=71   x=124   y=98    width=28    height=40    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=72   x=0     y=188   width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=73   x=249   y=135   width=4     height=40    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=74   x=225   y=0     width=20    height=40    xoffset=4     yoffset=8     xadvance=28    page=1  chnl=15
char id=75   x=25    y=188   width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=76   x=50    y=188   width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=77   x=116   y=139   width=28    height=40    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=78   x=75    y=188   width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=79   x=153   y=94    width=28    height=40    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=80   x=125   y=180   width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=81   x=198   y=0     width=28    height=48    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=82   x=100   y=0     width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=1  chnl=15
char id=83   x=75    y=0     width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=1  chnl=15
char id=84   x=0     y=147   width=28    height=40    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=85   x=150   y=180   width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=86   x=145   y=139   width=28    height=40    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=87   x=182   y=94    width=28    height=40    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=88   x=95    y=98    width=28    height=40    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=89   x=37    y=106   width=28    height=40    xoffset=4     yoffset=8     xadvance=36    page=0  chnl=15
char id=90   x=100   y=184   width=24    height=40    xoffset=4     yoffset=8     xadvance=32    page=0  chnl=15
char id=91   x=97    y=0     width=12    height=52    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=92   x=227   y=0     width=24    height=48    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=93   x=110   y=0     width=12    height=52    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=94   x=34    y=70    width=20    height=12    xoffset=4     yoffset=4     xadvance=28    page=1  chnl=15
char id=95   x=5     y=250   width=32    height=4     xoffset=4     yoffset=48    xadvance=40    page=0  chnl=15
char id=96   x=86    y=229   width=8     height=12    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=97   x=225   y=41    width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=1  chnl=15
char id=98   x=124   y=53    width=24    height=44    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=99   x=200   y=41    width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=1  chnl=15
char id=100  x=149   y=49    width=24    height=44    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=101  x=175   y=41    width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=1  chnl=15
char id=102  x=25    y=57    width=20    height=48    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=103  x=95    y=53    width=28    height=44    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=104  x=174   y=49    width=24    height=44    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=105  x=250   y=176   width=4     height=40    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=106  x=84    y=0     width=12    height=52    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=107  x=199   y=49    width=24    height=44    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=108  x=250   y=49    width=4     height=44    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=109  x=100   y=225   width=28    height=28    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=110  x=150   y=41    width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=1  chnl=15
char id=111  x=125   y=41    width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=1  chnl=15
char id=112  x=50    y=0     width=24    height=40    xoffset=4     yoffset=20    xadvance=32    page=1  chnl=15
char id=113  x=25    y=0     width=24    height=40    xoffset=4     yoffset=20    xadvance=32    page=1  chnl=15
char id=114  x=158   y=221   width=16    height=28    xoffset=4     yoffset=20    xadvance=24    page=0  chnl=15
char id=115  x=234   y=217   width=20    height=28    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=116  x=175   y=217   width=20    height=36    xoffset=4     yoffset=12    xadvance=28    page=0  chnl=15
char id=117  x=100   y=41    width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=1  chnl=15
char id=118  x=129   y=221   width=28    height=28    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=119  x=21    y=41    width=28    height=28    xoffset=4     yoffset=20    xadvance=36    page=1  chnl=15
char id=120  x=75    y=41    width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=1  chnl=15
char id=121  x=0     y=0     width=24    height=40    xoffset=4     yoffset=20    xadvance=32    page=1  chnl=15
char id=122  x=50    y=41    width=24    height=28    xoffset=4     yoffset=20    xadvance=32    page=1  chnl=15
char id=123  x=21    y=0     width=20    height=56    xoffset=8     yoffset=4     xadvance=32    page=0  chnl=15
char id=124  x=123   y=0     width=4     height=52    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=125  x=63    y=0     width=20    height=56    xoffset=4     yoffset=4     xadvance=28    page=0  chnl=15
char id=126  x=205   y=246   width=28    height=8     xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
