<?xml version="1.0"?>
<font>
  <info face="Abaddon Light" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="60" base="40" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="abaddon_light_60_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="252" y="0" width="3" height="1" xoffset="-1" yoffset="59" xadvance="20" page="0" chnl="15" />
    <char id="33" x="167" y="41" width="4" height="36" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="34" x="161" y="207" width="17" height="14" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="35" x="109" y="0" width="33" height="40" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15" />
    <char id="36" x="168" y="0" width="23" height="39" xoffset="7" yoffset="4" xadvance="33" page="0" chnl="15" />
    <char id="37" x="177" y="40" width="30" height="33" xoffset="3" yoffset="7" xadvance="37" page="0" chnl="15" />
    <char id="38" x="175" y="77" width="24" height="33" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="39" x="187" y="207" width="7" height="14" xoffset="3" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="40" x="0" y="0" width="17" height="47" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="41" x="18" y="0" width="17" height="47" xoffset="3" yoffset="0" xadvance="23" page="0" chnl="15" />
    <char id="42" x="92" y="186" width="24" height="23" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="43" x="143" y="207" width="17" height="17" xoffset="3" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="44" x="179" y="207" width="7" height="14" xoffset="3" yoffset="33" xadvance="13" page="0" chnl="15" />
    <char id="45" x="53" y="242" width="17" height="3" xoffset="3" yoffset="30" xadvance="23" page="0" chnl="15" />
    <char id="46" x="239" y="200" width="4" height="7" xoffset="3" yoffset="33" xadvance="10" page="0" chnl="15" />
    <char id="47" x="213" y="0" width="20" height="39" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="48" x="21" y="153" width="20" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="49" x="239" y="108" width="10" height="33" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="50" x="42" y="153" width="20" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="51" x="18" y="187" width="17" height="33" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="52" x="92" y="118" width="20" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="53" x="63" y="152" width="20" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="54" x="197" y="111" width="20" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="55" x="105" y="152" width="20" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="56" x="189" y="145" width="20" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="57" x="210" y="145" width="20" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="58" x="138" y="210" width="4" height="20" xoffset="3" yoffset="20" xadvance="10" page="0" chnl="15" />
    <char id="59" x="54" y="187" width="7" height="27" xoffset="3" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="60" x="77" y="186" width="14" height="24" xoffset="3" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="61" x="195" y="203" width="17" height="13" xoffset="3" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="62" x="62" y="187" width="14" height="24" xoffset="3" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="63" x="149" y="41" width="17" height="36" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="64" x="0" y="48" width="39" height="36" xoffset="7" yoffset="7" xadvance="50" page="0" chnl="15" />
    <char id="65" x="0" y="85" width="24" height="33" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="66" x="25" y="85" width="24" height="33" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="67" x="50" y="84" width="24" height="33" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="68" x="75" y="84" width="24" height="33" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="69" x="50" y="118" width="20" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="70" x="71" y="118" width="20" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="71" x="225" y="74" width="24" height="33" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="72" x="147" y="149" width="20" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="73" x="250" y="108" width="4" height="33" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="74" x="0" y="187" width="17" height="33" xoffset="3" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="75" x="113" y="115" width="20" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="76" x="134" y="115" width="20" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="77" x="100" y="81" width="24" height="33" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="78" x="155" y="112" width="20" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="79" x="125" y="81" width="24" height="33" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="80" x="233" y="40" width="20" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="81" x="143" y="0" width="24" height="40" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="82" x="84" y="152" width="20" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="83" x="0" y="153" width="20" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="84" x="208" y="40" width="24" height="33" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="85" x="218" y="108" width="20" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="86" x="150" y="78" width="24" height="33" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="87" x="200" y="74" width="24" height="33" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="88" x="25" y="119" width="24" height="33" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="89" x="0" y="119" width="24" height="33" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15" />
    <char id="90" x="176" y="111" width="20" height="33" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="91" x="82" y="0" width="10" height="43" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="92" x="192" y="0" width="20" height="39" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="93" x="93" y="0" width="10" height="43" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="94" x="213" y="203" width="17" height="10" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="95" x="25" y="245" width="27" height="3" xoffset="3" yoffset="40" xadvance="33" page="0" chnl="15" />
    <char id="96" x="231" y="203" width="7" height="10" xoffset="3" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="97" x="234" y="176" width="20" height="23" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="98" x="107" y="44" width="20" height="36" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="99" x="42" y="218" width="20" height="23" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="100" x="86" y="44" width="20" height="36" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="101" x="84" y="211" width="20" height="23" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="102" x="234" y="0" width="17" height="39" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="103" x="40" y="47" width="24" height="36" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="104" x="65" y="47" width="20" height="36" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="105" x="250" y="74" width="4" height="33" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="106" x="71" y="0" width="10" height="43" xoffset="3" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="107" x="128" y="41" width="20" height="36" xoffset="3" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="108" x="172" y="40" width="4" height="36" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="109" x="117" y="186" width="24" height="23" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="110" x="192" y="179" width="20" height="23" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="111" x="213" y="179" width="20" height="23" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="112" x="126" y="149" width="20" height="33" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="113" x="231" y="142" width="20" height="33" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="114" x="123" y="210" width="14" height="23" xoffset="3" yoffset="17" xadvance="20" page="0" chnl="15" />
    <char id="115" x="105" y="210" width="17" height="23" xoffset="3" yoffset="17" xadvance="23" page="0" chnl="15" />
    <char id="116" x="36" y="187" width="17" height="30" xoffset="3" yoffset="10" xadvance="23" page="0" chnl="15" />
    <char id="117" x="0" y="221" width="20" height="23" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="118" x="142" y="183" width="24" height="23" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="119" x="167" y="183" width="24" height="23" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="120" x="21" y="221" width="20" height="23" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="121" x="168" y="146" width="20" height="33" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="122" x="63" y="212" width="20" height="23" xoffset="3" yoffset="17" xadvance="27" page="0" chnl="15" />
    <char id="123" x="54" y="0" width="16" height="46" xoffset="7" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="124" x="104" y="0" width="4" height="43" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="125" x="36" y="0" width="17" height="46" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15" />
    <char id="126" x="0" y="245" width="24" height="6" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
