<?xml version="1.0"?>
<font>
  <info face="Abaddon Light" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="12" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="abaddon_light_18_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="98" y="23" width="3" height="1" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="33" x="140" y="0" width="1" height="11" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="34" x="48" y="24" width="5" height="4" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="35" x="38" y="0" width="10" height="12" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="36" x="49" y="0" width="7" height="12" xoffset="2" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="37" x="144" y="0" width="9" height="10" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="38" x="162" y="0" width="7" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="39" x="63" y="24" width="2" height="4" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="12" y="0" width="5" height="14" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="41" x="0" y="0" width="5" height="14" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="42" x="185" y="11" width="7" height="7" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="43" x="42" y="25" width="5" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="44" x="60" y="24" width="2" height="4" xoffset="1" yoffset="10" xadvance="4" page="0" chnl="15" />
    <char id="45" x="92" y="23" width="5" height="1" xoffset="1" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="46" x="254" y="11" width="1" height="2" xoffset="1" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="47" x="72" y="0" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="48" x="78" y="13" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="49" x="168" y="11" width="3" height="10" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="50" x="85" y="12" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="51" x="162" y="11" width="5" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="52" x="92" y="12" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="53" x="99" y="12" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="54" x="22" y="15" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="55" x="106" y="12" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="56" x="113" y="12" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="57" x="120" y="12" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="58" x="252" y="11" width="1" height="6" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="59" x="182" y="11" width="2" height="8" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="37" y="25" width="4" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="61" x="54" y="24" width="5" height="4" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="62" x="32" y="25" width="4" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="63" x="134" y="0" width="5" height="11" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="64" x="85" y="0" width="12" height="11" xoffset="2" yoffset="2" xadvance="15" page="0" chnl="15" />
    <char id="65" x="218" y="0" width="7" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="66" x="226" y="0" width="7" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="67" x="234" y="0" width="7" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="68" x="202" y="0" width="7" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="69" x="8" y="15" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="70" x="15" y="15" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="71" x="178" y="0" width="7" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="72" x="29" y="14" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="73" x="172" y="11" width="1" height="10" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="74" x="250" y="0" width="5" height="10" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="75" x="36" y="14" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="76" x="43" y="13" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="77" x="242" y="0" width="7" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="78" x="50" y="13" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="79" x="186" y="0" width="7" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="80" x="64" y="13" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="81" x="57" y="0" width="7" height="12" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="82" x="155" y="11" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="83" x="148" y="11" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="84" x="210" y="0" width="7" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="85" x="71" y="13" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="86" x="0" y="15" width="7" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="87" x="194" y="0" width="7" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="88" x="170" y="0" width="7" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="89" x="154" y="0" width="7" height="10" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="90" x="57" y="13" width="6" height="10" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="91" x="28" y="0" width="3" height="13" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="92" x="65" y="0" width="6" height="12" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="93" x="32" y="0" width="3" height="13" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="94" x="66" y="24" width="5" height="3" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="95" x="83" y="24" width="8" height="1" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="96" x="72" y="24" width="2" height="3" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="97" x="217" y="11" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="98" x="106" y="0" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="99" x="224" y="11" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="100" x="113" y="0" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="101" x="245" y="11" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="102" x="79" y="0" width="5" height="12" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="103" x="98" y="0" width="7" height="11" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="104" x="120" y="0" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="105" x="174" y="11" width="1" height="10" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="24" y="0" width="3" height="13" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="107" x="127" y="0" width="6" height="11" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="108" x="142" y="0" width="1" height="11" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="109" x="193" y="11" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="110" x="231" y="11" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="111" x="238" y="11" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="112" x="127" y="12" width="6" height="10" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="113" x="134" y="12" width="6" height="10" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="114" x="27" y="26" width="4" height="7" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="115" x="21" y="26" width="5" height="7" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="116" x="176" y="11" width="5" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="117" x="0" y="26" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="118" x="201" y="11" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="119" x="209" y="11" width="7" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="120" x="7" y="26" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="121" x="141" y="12" width="6" height="10" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="122" x="14" y="26" width="6" height="7" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="123" x="6" y="0" width="5" height="14" xoffset="2" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="124" x="36" y="0" width="1" height="13" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="125" x="18" y="0" width="5" height="14" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="126" x="75" y="24" width="7" height="2" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15" />
  </chars>
</font>
