info face="Abaddon Light" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="abaddon_light_24_0.png"
chars count=95
char id=32   x=42    y=46    width=3     height=1     xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=33   x=181   y=0     width=2     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=226   y=28    width=7     height=6     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=49    y=0     width=13    height=16    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=74    y=0     width=9     height=15    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=37   x=187   y=0     width=12    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=33    y=18    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=238   y=28    width=3     height=6     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=7     height=19    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=8     y=0     width=7     height=19    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=84    y=30    width=10    height=9     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=43   x=218   y=28    width=7     height=7     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=234   y=28    width=3     height=6     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=34    y=47    width=7     height=1     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=8     y=48    width=2     height=3     xoffset=1     yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=93    y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=187   y=14    width=8     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=250   y=14    width=4     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=196   y=14    width=8     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=44    y=32    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=115   y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=205   y=14    width=8     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=54   x=160   y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=223   y=14    width=8     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=56   x=9     y=34    width=8     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=18    y=34    width=8     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=58   x=215   y=28    width=2     height=8     xoffset=1     yoffset=8     xadvance=4     page=0  chnl=15
char id=59   x=66    y=31    width=3     height=11    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=77    y=30    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=61   x=242   y=28    width=7     height=5     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=62   x=70    y=31    width=6     height=10    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=63   x=173   y=0     width=7     height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=110   y=0     width=15    height=14    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=65   x=211   y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=222   y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=233   y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=244   y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=97    y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=106   y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=71   x=55    y=17    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=241   y=14    width=8     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=55    y=31    width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=36    y=32    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=124   y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=133   y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=77   x=0     y=20    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=142   y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=79   x=11    y=20    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=88    y=16    width=8     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=63    y=0     width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=214   y=14    width=8     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=83   x=178   y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=200   y=0     width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=169   y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=86   x=22    y=19    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=44    y=18    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=77    y=16    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=66    y=17    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=151   y=15    width=8     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=91   x=36    y=0     width=4     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=84    y=0     width=8     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=41    y=0     width=4     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=0     y=48    width=7     height=4     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=22    y=48    width=11    height=1     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=96   x=250   y=28    width=3     height=4     xoffset=1     yoffset=2     xadvance=5     page=0  chnl=15
char id=97   x=146   y=29    width=8     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=155   y=0     width=8     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=99   x=173   y=29    width=8     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=146   y=0     width=8     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=101  x=191   y=28    width=8     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=102  x=102   y=0     width=7     height=15    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=103  x=126   y=0     width=10    height=14    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=104  x=137   y=0     width=8     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=105  x=52    y=32    width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=31    y=0     width=4     height=17    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=107  x=164   y=0     width=8     height=14    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=108  x=184   y=0     width=2     height=14    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=109  x=95    y=30    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=128   y=29    width=8     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=111  x=137   y=29    width=8     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=232   y=14    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=27    y=33    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=208   y=28    width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=200   y=28    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=116  x=58    y=31    width=7     height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=117  x=155   y=29    width=8     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=118  x=106   y=30    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=117   y=29    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=164   y=29    width=8     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=0     y=34    width=8     height=13    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=122  x=182   y=29    width=8     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=24    y=0     width=6     height=18    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=46    y=0     width=2     height=17    xoffset=1     yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=16    y=0     width=7     height=18    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=126  x=11    y=48    width=10    height=2     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
