info face="Abaddon Light" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_abaddon_light_48_0.png"
chars count=95
char id=32   x=57    y=36    width=3     height=1     xoffset=-1    yoffset=47    xadvance=16    page=0  chnl=15
char id=33   x=85    y=36    width=2     height=30    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=70    y=145   width=13    height=11    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=35   x=155   y=0     width=27    height=32    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=36   x=87    y=0     width=19    height=33    xoffset=5     yoffset=2     xadvance=27    page=0  chnl=15
char id=37   x=91    y=34    width=24    height=27    xoffset=3     yoffset=5     xadvance=29    page=0  chnl=15
char id=38   x=136   y=34    width=19    height=27    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=39   x=98    y=143   width=5     height=11    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=40   x=43    y=0     width=13    height=37    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=41   x=29    y=0     width=13    height=37    xoffset=3     yoffset=0     xadvance=19    page=0  chnl=15
char id=42   x=46    y=126   width=19    height=19    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=43   x=56    y=146   width=13    height=14    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=44   x=104   y=143   width=5     height=10    xoffset=3     yoffset=27    xadvance=11    page=0  chnl=15
char id=45   x=175   y=138   width=13    height=3     xoffset=3     yoffset=24    xadvance=19    page=0  chnl=15
char id=46   x=150   y=138   width=2     height=5     xoffset=3     yoffset=27    xadvance=8     page=0  chnl=15
char id=47   x=124   y=0     width=16    height=33    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=48   x=34    y=98    width=16    height=27    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=49   x=14    y=126   width=8     height=27    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=51    y=97    width=16    height=27    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=51   x=0     y=126   width=13    height=27    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=52   x=68    y=97    width=16    height=27    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=53   x=85    y=95    width=16    height=27    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=54   x=154   y=62    width=16    height=27    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=55   x=102   y=90    width=16    height=27    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=56   x=119   y=90    width=16    height=27    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=57   x=136   y=90    width=16    height=27    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=58   x=53    y=146   width=2     height=16    xoffset=3     yoffset=16    xadvance=8     page=0  chnl=15
char id=59   x=40    y=126   width=5     height=21    xoffset=3     yoffset=16    xadvance=11    page=0  chnl=15
char id=60   x=42    y=148   width=10    height=19    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=84    y=145   width=13    height=11    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=31    y=151   width=10    height=19    xoffset=3     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=71    y=36    width=13    height=30    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=64   x=203   y=0     width=33    height=30    xoffset=5     yoffset=5     xadvance=40    page=0  chnl=15
char id=65   x=20    y=70    width=19    height=27    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=66   x=40    y=69    width=19    height=27    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=67   x=60    y=69    width=19    height=27    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=68   x=236   y=31    width=19    height=27    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=69   x=120   y=62    width=16    height=27    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=70   x=137   y=62    width=16    height=27    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=71   x=176   y=33    width=19    height=27    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=72   x=171   y=61    width=16    height=27    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=73   x=252   y=87    width=2     height=27    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=74   x=238   y=87    width=13    height=27    xoffset=3     yoffset=5     xadvance=19    page=0  chnl=15
char id=75   x=188   y=61    width=16    height=27    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=76   x=205   y=61    width=16    height=27    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=77   x=80    y=67    width=19    height=27    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=78   x=222   y=59    width=16    height=27    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=79   x=196   y=33    width=19    height=27    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=80   x=0     y=98    width=16    height=27    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=81   x=183   y=0     width=19    height=32    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=82   x=221   y=89    width=16    height=27    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=83   x=204   y=89    width=16    height=27    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=84   x=0     y=70    width=19    height=27    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=85   x=17    y=98    width=16    height=27    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=86   x=100   y=62    width=19    height=27    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=87   x=216   y=31    width=19    height=27    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=88   x=156   y=33    width=19    height=27    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=89   x=116   y=34    width=19    height=27    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=90   x=239   y=59    width=16    height=27    xoffset=3     yoffset=5     xadvance=21    page=0  chnl=15
char id=91   x=66    y=0     width=8     height=35    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=92   x=107   y=0     width=16    height=33    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=93   x=75    y=0     width=8     height=35    xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=94   x=110   y=138   width=13    height=9     xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=95   x=153   y=138   width=21    height=3     xoffset=3     yoffset=32    xadvance=27    page=0  chnl=15
char id=96   x=124   y=138   width=5     height=9     xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=126   y=118   width=16    height=19    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=98   x=237   y=0     width=16    height=30    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=99   x=143   y=118   width=16    height=19    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=100  x=20    y=39    width=16    height=30    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=101  x=194   y=117   width=16    height=19    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=102  x=141   y=0     width=13    height=33    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=103  x=0     y=39    width=19    height=30    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=104  x=37    y=38    width=16    height=30    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=105  x=23    y=126   width=2     height=27    xoffset=3     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=57    y=0     width=8     height=35    xoffset=3     yoffset=5     xadvance=13    page=0  chnl=15
char id=107  x=54    y=38    width=16    height=30    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=108  x=88    y=34    width=2     height=30    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=109  x=66    y=125   width=19    height=19    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=110  x=160   y=118   width=16    height=19    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=111  x=177   y=118   width=16    height=19    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=112  x=153   y=90    width=16    height=27    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=113  x=170   y=90    width=16    height=27    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=114  x=245   y=115   width=10    height=19    xoffset=3     yoffset=13    xadvance=16    page=0  chnl=15
char id=115  x=17    y=154   width=13    height=19    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=116  x=26    y=126   width=13    height=24    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=117  x=211   y=117   width=16    height=19    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=118  x=86    y=123   width=19    height=19    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=119  x=106   y=118   width=19    height=19    xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
char id=120  x=228   y=117   width=16    height=19    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=121  x=187   y=89    width=16    height=27    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=122  x=0     y=154   width=16    height=19    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=123  x=0     y=0     width=14    height=38    xoffset=5     yoffset=2     xadvance=21    page=0  chnl=15
char id=124  x=84    y=0     width=2     height=35    xoffset=3     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=15    y=0     width=13    height=38    xoffset=3     yoffset=2     xadvance=19    page=0  chnl=15
char id=126  x=130   y=138   width=19    height=6     xoffset=3     yoffset=13    xadvance=24    page=0  chnl=15
