{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemaps/Forge/Doorways/forge_left_open.tmx",
    "expandedProjectPaths": [
        "Tilemaps/Hub",
        ".",
        "Tilemaps/Forge",
        "Tilemaps",
        "Tilesets",
        "Templates",
        "Tilemaps/Forge/Doorways",
        "Tilemaps/HubMaps"
    ],
    "fileStates": {
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilemaps/DungeonPrison/dp_b_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 192.25536766102985,
                "y": 192.62017860535818
            }
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilemaps/Forge/more testing gak.tmx": {
            "scale": 1.0279296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.34049021470645,
                "y": 256.8269048071443
            }
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilesets/dungeon_prison_tileset_short_walls.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilesets/forge_tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilesets/prototype_tileset.tsx": {
            "scaleInDock": 1
        },
        "Tilemaps/Forge/Doorways/forge_bottom_closed.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 52.875,
                "y": 24.25
            }
        },
        "Tilemaps/Forge/Doorways/forge_bottom_open.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 47.625,
                "y": 30.5
            }
        },
        "Tilemaps/Forge/Doorways/forge_left_open.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 20.83333333333333,
                "y": 73.66666666666667
            }
        },
        "Tilemaps/Forge/Doorways/forge_right_open.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": -23.75,
                "y": 62.5
            }
        },
        "Tilemaps/Forge/Doorways/forge_top_closed.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 62.125,
                "y": 49.75
            }
        },
        "Tilemaps/Forge/Doorways/forge_top_open.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 18.5,
                "y": 41
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_left_corner.tmx": {
            "scale": 4.699107142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 39.901197035911075,
                "y": 55.96807904237127
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy - Copy - Copy.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 70.625,
                "y": 57.5
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy - Copy.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60.375,
                "y": 60
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.875,
                "y": 77.75
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner.tmx": {
            "scale": 4.699107142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 37.560326809804295,
                "y": 47.88143644309329
            }
        },
        "Tilemaps/Forge/Halls/forge_horizontal.tmx": {
            "scale": 4.699107142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8.193045791373734,
                "y": 56.180885426562796
            }
        },
        "Tilemaps/Forge/Halls/forge_vertical.tmx": {
            "scale": 8.039375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40.115058695483164,
                "y": 8.085205628546994
            }
        },
        "Tilemaps/Forge/Halls/testing gak.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 166.33333333333334,
                "y": 358
            }
        },
        "Tilemaps/Forge/forge_pre_boss.tmx": {
            "expandedObjectLayers": [
                100
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 241.5,
                "y": 240
            }
        },
        "Tilemaps/Forge/forge_simple.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 266.5,
                "y": 200
            }
        },
        "Tilemaps/Forge/forge_test.tmx": {
            "scale": 1.0279296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.34049021470645,
                "y": 256.8269048071443
            }
        },
        "Tilemaps/Hub/hub.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 212.5,
                "y": 205
            }
        },
        "Tilemaps/HubMaps/hub.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 184.75,
                "y": 75
            }
        },
        "Tilemaps/test.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 164.33333333333334,
                "y": 122.66666666666664
            }
        },
        "Tilesets/dungeon_prison.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "Tilesets/forge_tileset.tsx": {
            "scaleInDock": 1
        },
        "Tilesets/prototype_tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/scott/Desktop/Game-Dev/FNA/Threadlock/Threadlock/Content/Textures/Tilesets",
    "last.objectTemplatePath": "C:/Users/scott/Desktop/Game-Dev/FNA/Threadlock/Threadlock/Content/Tiled/Templates",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tilemaps/test.tmx",
        "Tilesets/dungeon_prison.tsx",
        "Tilemaps/HubMaps/hub.tmx",
        "Tilemaps/Forge/forge_pre_boss.tmx",
        "Tilemaps/Forge/Doorways/forge_bottom_open.tmx",
        "Tilemaps/Forge/Doorways/forge_bottom_closed.tmx",
        "Tilemaps/Forge/Doorways/forge_left_open.tmx"
    ],
    "project": "threadlock.tiled-project",
    "recentFiles": [
        "Tilemaps/Forge/Halls/forge_bottom_right_corner.tmx",
        "Tilemaps/Forge/Halls/forge_bottom_left_corner.tmx",
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy - Copy - Copy.tmx",
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy - Copy.tmx",
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy.tmx",
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilemaps/Forge/more testing gak.tmx",
        "Tilemaps/test.tmx",
        "Tilesets/dungeon_prison.tsx",
        "Tilemaps/HubMaps/hub.tmx",
        "Tilemaps/Forge/forge_pre_boss.tmx",
        "Tilemaps/Forge/Doorways/forge_bottom_open.tmx",
        "Tilemaps/Forge/Doorways/forge_left_open.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
