{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "id": 10,
            "name": "DoorwayDirection",
            "storageType": "string",
            "type": "enum",
            "values": [
                "None",
                "Top",
                "Bottom",
                "Left",
                "Right"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 16,
            "members": [
                {
                    "name": "Direction",
                    "propertyType": "DoorwayPointDirection",
                    "type": "string",
                    "value": "None"
                }
            ],
            "name": "DoorwayPoint",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "id": 17,
            "name": "DoorwayPointDirection",
            "storageType": "string",
            "type": "enum",
            "values": [
                "None",
                "Up",
                "Down",
                "Left",
                "Right"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 13,
            "name": "DungeonArea",
            "storageType": "string",
            "type": "enum",
            "values": [
                "None",
                "Forge"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "Direction",
                    "propertyType": "DoorwayDirection",
                    "type": "string",
                    "value": "None"
                }
            ],
            "name": "DungeonDoorway",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 7,
            "members": [
                {
                    "name": "Area",
                    "propertyType": "DungeonArea",
                    "type": "string",
                    "value": "None"
                },
                {
                    "name": "RoomType",
                    "propertyType": "RoomType",
                    "type": "string",
                    "value": "none"
                }
            ],
            "name": "DungeonMap",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "EnemyType",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "EnemySpawnPoint",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 15,
            "members": [
            ],
            "name": "FlexDoorway",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "id": 20,
            "name": "ForestTileType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "None",
                "DarkGrass",
                "Dirt",
                "LightGrass"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 14,
            "members": [
                {
                    "name": "Passable",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "PassableWallLayer",
            "type": "class",
            "useAs": [
                "property",
                "layer",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "Id",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "PlayerSpawnPoint",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "id": 9,
            "name": "RoomType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "none",
                "normal",
                "start",
                "preBoss",
                "boss",
                "exit",
                "reward",
                "hub",
                "shop"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 18,
            "members": [
                {
                    "name": "BottomLeft",
                    "propertyType": "ForestTileType",
                    "type": "string",
                    "value": "None"
                },
                {
                    "name": "BottomRight",
                    "propertyType": "ForestTileType",
                    "type": "string",
                    "value": "None"
                },
                {
                    "name": "TopLeft",
                    "propertyType": "ForestTileType",
                    "type": "string",
                    "value": "None"
                },
                {
                    "name": "TopRight",
                    "propertyType": "ForestTileType",
                    "type": "string",
                    "value": "None"
                }
            ],
            "name": "TerrainTile",
            "type": "class",
            "useAs": [
                "property",
                "tile",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 11,
            "members": [
                {
                    "name": "Args",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "EventName",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "Type",
                    "propertyType": "TriggerType",
                    "type": "string",
                    "value": "None"
                }
            ],
            "name": "Trigger",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "id": 12,
            "name": "TriggerType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "None",
                "Area",
                "Interact"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 21,
            "members": [
                {
                    "name": "BottomLeft",
                    "propertyType": "WallTileType",
                    "type": "string",
                    "value": "None"
                },
                {
                    "name": "BottomRight",
                    "propertyType": "WallTileType",
                    "type": "string",
                    "value": "None"
                },
                {
                    "name": "TopLeft",
                    "propertyType": "WallTileType",
                    "type": "string",
                    "value": "None"
                },
                {
                    "name": "TopRight",
                    "propertyType": "WallTileType",
                    "type": "string",
                    "value": "None"
                }
            ],
            "name": "WallTile",
            "type": "class",
            "useAs": [
                "property",
                "tile",
                "project"
            ]
        },
        {
            "id": 22,
            "name": "WallTileType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "None",
                "Floor",
                "Wall"
            ],
            "valuesAsFlags": false
        }
    ]
}
