{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemaps/Forge/forge_simple_3.tmx",
    "expandedProjectPaths": [
        "Tilemaps/Forge",
        "Tilemaps/Forge/Doorways",
        ".",
        "Tilemaps/HubMaps",
        "Tilemaps/Hub",
        "Templates",
        "RuleMaps",
        "Tilemaps",
        "Tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilemaps/DungeonPrison/dp_b_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 192.25536766102985,
                "y": 192.62017860535818
            }
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilemaps/Forge/more testing gak.tmx": {
            "scale": 1.0279296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.34049021470645,
                "y": 256.8269048071443
            }
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilesets/dungeon_prison_tileset_short_walls.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilesets/forge_tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilesets/prototype_tileset.tsx": {
            "scaleInDock": 1
        },
        "RuleMaps/forge_floor_rules.tmx": {
            "expandedGroupLayers": [
                55
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 139.75,
                "y": 116
            }
        },
        "RuleMaps/forge_lava_rules.tmx": {
            "scale": 1.0279296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 215.48166444993353,
                "y": 160.51681550446511
            }
        },
        "RuleMaps/forge_walls_rules.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 141.25,
                "y": 218
            }
        },
        "Tilemaps/Forge/Doorways/forge_bottom.tmx": {
            "expandedGroupLayers": [
                7,
                8
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 39.5,
                "y": 39.5
            }
        },
        "Tilemaps/Forge/Doorways/forge_bottom_closed.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 39.875,
                "y": 39.75
            }
        },
        "Tilemaps/Forge/Doorways/forge_bottom_open.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 39.875,
                "y": 39.75
            }
        },
        "Tilemaps/Forge/Doorways/forge_left.tmx": {
            "expandedGroupLayers": [
                7,
                6
            ],
            "scale": 4,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 15,
                "y": 47
            }
        },
        "Tilemaps/Forge/Doorways/forge_left_closed.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -0.875,
                "y": 50.75
            }
        },
        "Tilemaps/Forge/Doorways/forge_left_open.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 15.833333333333329,
                "y": 47.33333333333332
            }
        },
        "Tilemaps/Forge/Doorways/forge_right.tmx": {
            "expandedGroupLayers": [
                7,
                6
            ],
            "scale": 5.482291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 15.504465133954021,
                "y": 47.607828234847055
            }
        },
        "Tilemaps/Forge/Doorways/forge_right_closed.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 15.875,
                "y": 44.25
            }
        },
        "Tilemaps/Forge/Doorways/forge_right_open.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 15.5,
                "y": 47
            }
        },
        "Tilemaps/Forge/Doorways/forge_start.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63,
                "y": 20
            }
        },
        "Tilemaps/Forge/Doorways/forge_top.tmx": {
            "expandedGroupLayers": [
                7,
                8
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 39.33333333333333,
                "y": 39.33333333333332
            }
        },
        "Tilemaps/Forge/Doorways/forge_top_closed.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 39.875,
                "y": 39.75
            }
        },
        "Tilemaps/Forge/Doorways/forge_top_open.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 20.499999999999986,
                "y": 34
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_left_corner - Copy - Copy - Copy.tmx": {
            "scale": 4.699107142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.161124833745,
                "y": 56.180885426562796
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_left_corner - Copy.tmx": {
            "scale": 5.482291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 48.06384191525746,
                "y": 48.155044651339544
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_left_corner.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 52.5,
                "y": 52.33333333333332
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy - Copy - Copy.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 70.625,
                "y": 57.5
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy - Copy.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60.375,
                "y": 60
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.875,
                "y": 77.75
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner.tmx": {
            "scale": 4.699107142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 37.347520425612764,
                "y": 47.66863005890177
            }
        },
        "Tilemaps/Forge/Halls/forge_horizontal.tmx": {
            "scale": 4.699107142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8.193045791373734,
                "y": 56.180885426562796
            }
        },
        "Tilemaps/Forge/Halls/forge_top_left_corner.tmx": {
            "scale": 5.482291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40.038001140034204,
                "y": 48.155044651339544
            }
        },
        "Tilemaps/Forge/Halls/forge_top_right_corner.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 46.375,
                "y": 61
            }
        },
        "Tilemaps/Forge/Halls/forge_vertical.tmx": {
            "scale": 8.039375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 39.92847702713209,
                "y": 7.960817849646272
            }
        },
        "Tilemaps/Forge/Halls/testing gak.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.33333333333331,
                "y": 255.33333333333331
            }
        },
        "Tilemaps/Forge/forge_boss.tmx": {
            "scale": 1.0279296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 290.3895116853506,
                "y": 340.4902147064413
            }
        },
        "Tilemaps/Forge/forge_doorway_testing.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 265.3333333333333,
                "y": 222.66666666666663
            }
        },
        "Tilemaps/Forge/forge_exit.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 303.25,
                "y": 383.5
            }
        },
        "Tilemaps/Forge/forge_hub.tmx": {
            "scale": 1.0279296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.8269048071443,
                "y": 256.8269048071443
            }
        },
        "Tilemaps/Forge/forge_hub_1.tmx": {
            "scale": 0.8223437499999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 294.88884666539997,
                "y": 285.7685730571917
            }
        },
        "Tilemaps/Forge/forge_normal_1.tmx": {
            "expandedObjectLayers": [
                35
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 227.5,
                "y": 215
            }
        },
        "Tilemaps/Forge/forge_normal_2.tmx": {
            "expandedObjectLayers": [
                16
            ],
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 376.66666666666663,
                "y": 320
            }
        },
        "Tilemaps/Forge/forge_pre_boss.tmx": {
            "expandedObjectLayers": [
                100
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 215,
                "y": 247
            }
        },
        "Tilemaps/Forge/forge_pre_boss_2.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 221.25,
                "y": 378.5
            }
        },
        "Tilemaps/Forge/forge_reward.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 297.66666666666663,
                "y": 349.33333333333326
            }
        },
        "Tilemaps/Forge/forge_simple.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 216
            }
        },
        "Tilemaps/Forge/forge_simple_2.tmx": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 239.33333333333331,
                "y": 159.33333333333334
            }
        },
        "Tilemaps/Forge/forge_simple_3.tmx": {
            "expandedObjectLayers": [
                11
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 295.75,
                "y": 370.5
            }
        },
        "Tilemaps/Forge/forge_simple_4.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 254,
                "y": 254
            }
        },
        "Tilemaps/Forge/forge_start - Copy.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 184.66666666666666,
                "y": 148
            }
        },
        "Tilemaps/Forge/forge_start.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 263.5,
                "y": 205
            }
        },
        "Tilemaps/Forge/forge_test.tmx": {
            "scale": 1.0279296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.34049021470645,
                "y": 256.8269048071443
            }
        },
        "Tilemaps/Hub/hub.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 212.5,
                "y": 205
            }
        },
        "Tilemaps/HubMaps/hub.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 206.33333333333331,
                "y": 171.33333333333334
            }
        },
        "Tilemaps/test.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 164.33333333333334,
                "y": 122.66666666666664
            }
        },
        "Tilesets/dungeon_prison.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "Tilesets/forge_tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tilesets/prototype_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/scott/Desktop/Game-Dev/FNA/Threadlock/Threadlock/Content/Textures/Tilesets",
    "last.objectTemplatePath": "C:/Users/scott/Desktop/Game-Dev/FNA/Threadlock/Threadlock/Content/Tiled/Templates",
    "map.fixedSize": false,
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "Tilemaps/Forge/forge_normal_1.tmx",
        "Tilemaps/Forge/forge_simple_3.tmx",
        "Tilemaps/Forge/forge_start.tmx",
        "Tilemaps/Forge/Doorways/forge_top_open.tmx",
        "Tilemaps/Forge/Doorways/forge_left_open.tmx",
        "Tilemaps/Forge/Doorways/forge_right_open.tmx",
        "Tilemaps/Forge/Doorways/forge_bottom_closed.tmx",
        "Tilemaps/Forge/Doorways/forge_bottom_open.tmx",
        "Tilesets/forge_tileset.tsx",
        "Tilemaps/Forge/Doorways/forge_top_closed.tmx",
        "Tilemaps/Forge/forge_hub_1.tmx",
        "Tilemaps/Forge/forge_normal_2.tmx"
    ],
    "project": "threadlock.tiled-project",
    "property.type": "DoorwayDirection",
    "recentFiles": [
        "Tilemaps/Forge/forge_normal_2.tmx",
        "Tilemaps/Forge/Doorways/forge_bottom_open.tmx",
        "Tilemaps/Forge/forge_hub_1.tmx",
        "Tilemaps/Forge/Doorways/forge_top_closed.tmx",
        "Tilesets/forge_tileset.tsx",
        "Tilemaps/Forge/forge_start.tmx",
        "Tilemaps/Forge/forge_normal_1.tmx",
        "Tilemaps/Forge/forge_simple_3.tmx",
        "Tilemaps/Forge/Doorways/forge_bottom_closed.tmx",
        "Tilemaps/Forge/Doorways/forge_right_open.tmx",
        "Tilemaps/Forge/Doorways/forge_left_open.tmx",
        "Tilemaps/Forge/Doorways/forge_top_open.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
