{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilesets/fairy_forest_tileset.tsx",
    "expandedProjectPaths": [
        "Tilemaps/Hub",
        "Tilemaps",
        "Tilemaps/FairyForest",
        "Templates",
        "Tilemaps/Forge",
        ".",
        "Tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 3
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Modding/Stardew Content (unpacked)/Maps/Woods.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 761,
                "y": 183.5
            }
        },
        "C:/Modding/Stardew Content (unpacked)/Maps/Woods.tmx#Paths": {
            "scaleInDock": 1
        },
        "C:/Modding/Stardew Content (unpacked)/Maps/Woods.tmx#untitled tile sheet": {
            "scaleInDock": 1.5
        },
        "C:/Users/scott/Desktop/Content (unpacked)/Maps/WitchSwamp.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 330,
                "y": 553
            }
        },
        "C:/Users/scott/Desktop/Content (unpacked)/Maps/WitchSwamp.tmx#wt": {
            "scaleInDock": 1
        },
        "C:/Users/scott/Desktop/Content (unpacked)/Maps/Woods.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 478.66666666666663,
                "y": 254.66666666666666
            }
        },
        "C:/Users/scott/Desktop/Content (unpacked)/Maps/Woods.tmx#Paths": {
            "scaleInDock": 1
        },
        "C:/Users/scott/Desktop/Content (unpacked)/Maps/Woods.tmx#untitled tile sheet": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilemaps/DungeonPrison/dp_b_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 192.25536766102985,
                "y": 192.62017860535818
            }
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilemaps/Forge/more testing gak.tmx": {
            "scale": 1.0279296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.34049021470645,
                "y": 256.8269048071443
            }
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilesets/dungeon_prison_tileset_short_walls.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilesets/forge_tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilesets/prototype_tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/scott/Desktop/Game-Dev/Reference Projects/SNES_stuff/dizworld/dizworld.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 219.75,
                "y": 753
            }
        },
        "C:/Users/scott/Desktop/Game-Dev/Reference Projects/SNES_stuff/dizworld/dizworld.tmx#tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "C:/Users/scott/Desktop/Game-Dev/Tiled/2.5d_proto.tmx": {
            "scale": 2.055859375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.4134524035721,
                "y": 207.2126163784914
            }
        },
        "C:/Users/scott/Desktop/Game-Dev/Tiled/2.5d_proto.tmx#test_tileset": {
            "scaleInDock": 1
        },
        "RuleMaps/fairy_forest_cliff_rules.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 638,
                "y": 325.5
            }
        },
        "RuleMaps/forge_clutter_rules.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 67.83333333333333,
                "y": 102.33333333333331
            }
        },
        "RuleMaps/forge_floor_rules.tmx": {
            "expandedGroupLayers": [
                55
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 138.5,
                "y": 114.5
            }
        },
        "RuleMaps/forge_floor_rules_2.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 34.75,
                "y": 41.5
            }
        },
        "RuleMaps/forge_floor_rules_3.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 111.5,
                "y": 113
            }
        },
        "RuleMaps/forge_grate_rules.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 72.5,
                "y": 66.5
            }
        },
        "RuleMaps/forge_lava_rules.tmx": {
            "scale": 1.0279296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 215.48166444993353,
                "y": 160.51681550446511
            }
        },
        "RuleMaps/forge_lava_rules_2.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 68.5,
                "y": 68
            }
        },
        "RuleMaps/forge_lava_rules_3.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 95.5,
                "y": 54.5
            }
        },
        "RuleMaps/forge_trim_rules.tmx": {
            "scale": 1.0279296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.8269048071443,
                "y": 256.8269048071443
            }
        },
        "RuleMaps/forge_trim_rules_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 118.66666666666664,
                "y": 150
            }
        },
        "RuleMaps/forge_walls_rules.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 106.5,
                "y": 56.5
            }
        },
        "RuleMaps/forge_walls_rules_2.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 115.33333333333334,
                "y": 147.33333333333334
            }
        },
        "RuleMaps/stardew_leaves_rules.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 214,
                "y": 158
            }
        },
        "Tilemaps/FairyForest/forest_hallway_test.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 430.83333333333326,
                "y": 424.33333333333326
            }
        },
        "Tilemaps/FairyForest/forest_test_1.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 267,
                "y": 268
            }
        },
        "Tilemaps/FairyForest/forest_test_1.tmx#fairy_forest_tileset": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "Tilemaps/FairyForest/forest_test_2.tmx": {
            "expandedObjectLayers": [
                17
            ],
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 243,
                "y": 282
            }
        },
        "Tilemaps/Forge/Doorways/forge_bottom.tmx": {
            "expandedGroupLayers": [
                7,
                8
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 39.5,
                "y": 39.5
            }
        },
        "Tilemaps/Forge/Doorways/forge_bottom_closed.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40,
                "y": 40
            }
        },
        "Tilemaps/Forge/Doorways/forge_bottom_open.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 40,
                "y": 40
            }
        },
        "Tilemaps/Forge/Doorways/forge_left.tmx": {
            "expandedGroupLayers": [
                7,
                6
            ],
            "scale": 4,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 15,
                "y": 47
            }
        },
        "Tilemaps/Forge/Doorways/forge_left_closed.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": -0.875,
                "y": 50.75
            }
        },
        "Tilemaps/Forge/Doorways/forge_left_open.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 16,
                "y": 48
            }
        },
        "Tilemaps/Forge/Doorways/forge_right.tmx": {
            "expandedGroupLayers": [
                7,
                6
            ],
            "scale": 5.482291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 15.504465133954021,
                "y": 47.607828234847055
            }
        },
        "Tilemaps/Forge/Doorways/forge_right_closed.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 16,
                "y": 48
            }
        },
        "Tilemaps/Forge/Doorways/forge_right_open.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 16,
                "y": 48
            }
        },
        "Tilemaps/Forge/Doorways/forge_start.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 63,
                "y": 20
            }
        },
        "Tilemaps/Forge/Doorways/forge_top.tmx": {
            "expandedGroupLayers": [
                7,
                8
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 39.33333333333333,
                "y": 39.33333333333332
            }
        },
        "Tilemaps/Forge/Doorways/forge_top_closed.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 40,
                "y": 40
            }
        },
        "Tilemaps/Forge/Doorways/forge_top_open.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 40,
                "y": 39.99999999999999
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_left_corner - Copy - Copy - Copy.tmx": {
            "scale": 4.699107142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.161124833745,
                "y": 56.180885426562796
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_left_corner - Copy.tmx": {
            "scale": 5.482291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 48.06384191525746,
                "y": 48.155044651339544
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_left_corner.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 52.5,
                "y": 52.33333333333332
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy - Copy - Copy.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 70.625,
                "y": 57.5
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy - Copy.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60.375,
                "y": 60
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.875,
                "y": 77.75
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner.tmx": {
            "scale": 4.699107142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 37.347520425612764,
                "y": 47.66863005890177
            }
        },
        "Tilemaps/Forge/Halls/forge_horizontal.tmx": {
            "scale": 4.699107142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8.193045791373734,
                "y": 56.180885426562796
            }
        },
        "Tilemaps/Forge/Halls/forge_top_left_corner.tmx": {
            "scale": 5.482291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40.038001140034204,
                "y": 48.155044651339544
            }
        },
        "Tilemaps/Forge/Halls/forge_top_right_corner.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 46.375,
                "y": 61
            }
        },
        "Tilemaps/Forge/Halls/forge_vertical.tmx": {
            "scale": 8.039375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 39.92847702713209,
                "y": 7.960817849646272
            }
        },
        "Tilemaps/Forge/Halls/testing gak.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.33333333333331,
                "y": 255.33333333333331
            }
        },
        "Tilemaps/Forge/forge_action_store.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 264,
                "y": 280
            }
        },
        "Tilemaps/Forge/forge_boss.tmx": {
            "scale": 1.0279296875,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 254.8812464373931,
                "y": 254.88124643739317
            }
        },
        "Tilemaps/Forge/forge_doorway_testing.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 265.3333333333333,
                "y": 222.66666666666663
            }
        },
        "Tilemaps/Forge/forge_exit.tmx": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 256,
                "y": 256
            }
        },
        "Tilemaps/Forge/forge_hub.tmx": {
            "scale": 1.0279296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.8269048071443,
                "y": 256.8269048071443
            }
        },
        "Tilemaps/Forge/forge_hub_1.tmx": {
            "scale": 0.8223437499999999,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 296.71290138704165,
                "y": 288.2006460193806
            }
        },
        "Tilemaps/Forge/forge_normal_1.tmx": {
            "expandedObjectLayers": [
                35
            ],
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 185.75,
                "y": 191.5
            }
        },
        "Tilemaps/Forge/forge_normal_2.tmx": {
            "expandedObjectLayers": [
                21
            ],
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 448,
                "y": 368
            }
        },
        "Tilemaps/Forge/forge_normal_3.tmx": {
            "expandedObjectLayers": [
                19
            ],
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 264,
                "y": 280
            }
        },
        "Tilemaps/Forge/forge_normal_4.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 195,
                "y": 265
            }
        },
        "Tilemaps/Forge/forge_pre_boss.tmx": {
            "expandedObjectLayers": [
                100
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 215,
                "y": 247
            }
        },
        "Tilemaps/Forge/forge_pre_boss_2.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 406.66666666666663,
                "y": 161.66666666666666
            }
        },
        "Tilemaps/Forge/forge_reward.tmx": {
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 256,
                "y": 256
            }
        },
        "Tilemaps/Forge/forge_simple.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 216
            }
        },
        "Tilemaps/Forge/forge_simple_2.tmx": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 239.33333333333331,
                "y": 159.33333333333334
            }
        },
        "Tilemaps/Forge/forge_simple_3.tmx": {
            "expandedObjectLayers": [
                11
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 267.6666666666667,
                "y": 185.33333333333334
            }
        },
        "Tilemaps/Forge/forge_simple_4.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 254,
                "y": 254
            }
        },
        "Tilemaps/Forge/forge_start - Copy.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 184.66666666666666,
                "y": 148
            }
        },
        "Tilemaps/Forge/forge_start.tmx": {
            "expandedObjectLayers": [
                9
            ],
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 163,
                "y": 211
            }
        },
        "Tilemaps/Forge/forge_test.tmx": {
            "scale": 1.0279296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.34049021470645,
                "y": 256.8269048071443
            }
        },
        "Tilemaps/Hub/hub.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 212.5,
                "y": 205
            }
        },
        "Tilemaps/HubMaps/hub.tmx": {
            "expandedObjectLayers": [
                260
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 164,
                "y": 238
            }
        },
        "Tilemaps/enemy_test_zone.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 205,
                "y": 193
            }
        },
        "Tilemaps/test.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 164.33333333333334,
                "y": 122.66666666666664
            }
        },
        "Tilesets/dungeon_prison.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Tilesets/fairy_forest_props.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "Tilesets/fairy_forest_tileset.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 2
        },
        "Tilesets/fairy_forest_trees.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Tilesets/forge_tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "Tilesets/prototype_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/stardew_spring.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "Tilesets/tech_shop.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tech_shop.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/scott/Desktop/Game-Dev/FNA/Threadlock/Threadlock/Content/Tiled/Tilesets",
    "last.imagePath": "C:/Users/scott/Desktop/Game-Dev/FNA/Threadlock/Threadlock/Content/Textures/Tilesets",
    "last.objectTemplatePath": "C:/Users/scott/Desktop/Game-Dev/FNA/Threadlock/Threadlock/Content/Tiled/Templates",
    "map.fixedSize": false,
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "Tilemaps/Forge/forge_normal_1.tmx",
        "Tilemaps/FairyForest/forest_test_2.tmx",
        "Tilesets/fairy_forest_tileset.tsx",
        "Tilesets/forge_tileset.tsx",
        "Tilemaps/FairyForest/forest_hallway_test.tmx"
    ],
    "project": "threadlock.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "RuleMaps/forge_walls_rules.tmx",
        "Tilesets/forge_tileset.tsx",
        "RuleMaps/forge_floor_rules_2.tmx",
        "RuleMaps/forge_lava_rules_3.tmx",
        "RuleMaps/forge_lava_rules_2.tmx",
        "RuleMaps/forge_grate_rules.tmx",
        "RuleMaps/forge_floor_rules_3.tmx",
        "RuleMaps/forge_floor_rules.tmx",
        ":/automap-tiles.tsx",
        "Tilemaps/FairyForest/forest_hallway_test.tmx",
        "Tilesets/fairy_forest_tileset.tsx",
        "Tilemaps/FairyForest/forest_test_2.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 108,
        "width": 108
    }
}
