{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemaps/Forge/forge_simple_3.tmx",
    "expandedProjectPaths": [
        ".",
        "Tilemaps/Forge/Doorways",
        "Tilemaps",
        "Tilemaps/HubMaps",
        "Templates",
        "Tilemaps/Hub",
        "Tilesets",
        "Tilemaps/Forge"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilemaps/DungeonPrison/dp_b_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 192.25536766102985,
                "y": 192.62017860535818
            }
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilemaps/Forge/more testing gak.tmx": {
            "scale": 1.0279296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.34049021470645,
                "y": 256.8269048071443
            }
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilesets/dungeon_prison_tileset_short_walls.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilesets/forge_tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilesets/prototype_tileset.tsx": {
            "scaleInDock": 1
        },
        "Tilemaps/Forge/Doorways/forge_bottom.tmx": {
            "expandedGroupLayers": [
                8,
                7
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40,
                "y": 40
            }
        },
        "Tilemaps/Forge/Doorways/forge_bottom_closed.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40,
                "y": 40
            }
        },
        "Tilemaps/Forge/Doorways/forge_bottom_open.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 44.25,
                "y": 40
            }
        },
        "Tilemaps/Forge/Doorways/forge_left.tmx": {
            "expandedGroupLayers": [
                6,
                7
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 16,
                "y": 48
            }
        },
        "Tilemaps/Forge/Doorways/forge_left_closed.tmx": {
            "scale": 5.482291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 15.86927607828235,
                "y": 47.97263917917538
            }
        },
        "Tilemaps/Forge/Doorways/forge_left_open.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 15,
                "y": 44
            }
        },
        "Tilemaps/Forge/Doorways/forge_right.tmx": {
            "expandedGroupLayers": [
                6,
                7
            ],
            "scale": 5.482291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 15.86927607828235,
                "y": 47.97263917917538
            }
        },
        "Tilemaps/Forge/Doorways/forge_right_closed.tmx": {
            "scale": 5.482291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 16.05168155044651,
                "y": 47.97263917917538
            }
        },
        "Tilemaps/Forge/Doorways/forge_right_open.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 3,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 24.33333333333333,
                "y": 67.66666666666667
            }
        },
        "Tilemaps/Forge/Doorways/forge_top.tmx": {
            "expandedGroupLayers": [
                8,
                7
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 40,
                "y": 39.99999999999999
            }
        },
        "Tilemaps/Forge/Doorways/forge_top_closed.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 40,
                "y": 40
            }
        },
        "Tilemaps/Forge/Doorways/forge_top_open.tmx": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 31.666666666666664,
                "y": 39.99999999999999
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_left_corner - Copy - Copy - Copy.tmx": {
            "scale": 4.699107142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64.161124833745,
                "y": 56.180885426562796
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_left_corner - Copy.tmx": {
            "scale": 5.482291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 48.06384191525746,
                "y": 48.155044651339544
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_left_corner.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 52.5,
                "y": 52.33333333333332
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy - Copy - Copy.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 70.625,
                "y": 57.5
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy - Copy.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60.375,
                "y": 60
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.875,
                "y": 77.75
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner.tmx": {
            "scale": 4.699107142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 37.347520425612764,
                "y": 47.66863005890177
            }
        },
        "Tilemaps/Forge/Halls/forge_horizontal.tmx": {
            "scale": 4.699107142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8.193045791373734,
                "y": 56.180885426562796
            }
        },
        "Tilemaps/Forge/Halls/forge_top_left_corner.tmx": {
            "scale": 5.482291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40.038001140034204,
                "y": 48.155044651339544
            }
        },
        "Tilemaps/Forge/Halls/forge_top_right_corner.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 46.375,
                "y": 61
            }
        },
        "Tilemaps/Forge/Halls/forge_vertical.tmx": {
            "scale": 8.039375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 39.92847702713209,
                "y": 8.085205628546998
            }
        },
        "Tilemaps/Forge/Halls/testing gak.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256,
                "y": 256
            }
        },
        "Tilemaps/Forge/forge_pre_boss.tmx": {
            "expandedObjectLayers": [
                100
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 216,
                "y": 248
            }
        },
        "Tilemaps/Forge/forge_simple.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 176,
                "y": 216
            }
        },
        "Tilemaps/Forge/forge_simple_2.tmx": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 240,
                "y": 160
            }
        },
        "Tilemaps/Forge/forge_simple_3.tmx": {
            "expandedObjectLayers": [
                11
            ],
            "scale": 1.5,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 221.33333333333334,
                "y": 254
            }
        },
        "Tilemaps/Forge/forge_simple_4.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 293.5,
                "y": 302
            }
        },
        "Tilemaps/Forge/forge_test.tmx": {
            "scale": 1.0279296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.34049021470645,
                "y": 256.8269048071443
            }
        },
        "Tilemaps/Hub/hub.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 212.5,
                "y": 205
            }
        },
        "Tilemaps/HubMaps/hub.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 248,
                "y": 192
            }
        },
        "Tilemaps/test.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 164.33333333333334,
                "y": 122.66666666666664
            }
        },
        "Tilesets/dungeon_prison.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "Tilesets/forge_tileset.tsx": {
            "scaleInDock": 3
        },
        "Tilesets/prototype_tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/scott/Desktop/Game-Dev/FNA/Threadlock/Threadlock/Content/Textures/Tilesets",
    "last.objectTemplatePath": "C:/Users/scott/Desktop/Game-Dev/FNA/Threadlock/Threadlock/Content/Tiled/Templates",
    "map.fixedSize": true,
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "Tilemaps/Forge/Doorways/forge_bottom_open.tmx",
        "Tilemaps/Forge/Doorways/forge_left_open.tmx",
        "Tilemaps/Forge/Doorways/forge_right_open.tmx",
        "Tilemaps/Forge/forge_simple.tmx",
        "Tilemaps/Forge/Doorways/forge_bottom_closed.tmx",
        "Tilemaps/Forge/Doorways/forge_top_open.tmx",
        "Tilemaps/Forge/forge_pre_boss.tmx",
        "Tilemaps/Forge/Halls/testing gak.tmx",
        "Tilemaps/HubMaps/hub.tmx",
        "Tilemaps/Forge/Doorways/forge_left_closed.tmx",
        "Tilemaps/Forge/Doorways/forge_top_closed.tmx",
        "Tilemaps/Forge/Halls/forge_vertical.tmx",
        "Tilemaps/Forge/forge_simple_2.tmx",
        "Tilemaps/Forge/Doorways/forge_top.tmx",
        "Tilemaps/Forge/Doorways/forge_bottom.tmx",
        "Tilemaps/Forge/Doorways/forge_left.tmx",
        "Tilemaps/Forge/Doorways/forge_right.tmx",
        "Tilemaps/Forge/forge_simple_4.tmx",
        "Tilemaps/Forge/forge_simple_3.tmx"
    ],
    "project": "threadlock.tiled-project",
    "recentFiles": [
        "Tilemaps/Forge/Doorways/forge_left.tmx",
        "Tilemaps/Forge/Doorways/forge_bottom_open.tmx",
        "Tilemaps/Forge/Doorways/forge_left_open.tmx",
        "Tilemaps/Forge/Doorways/forge_right_open.tmx",
        "Tilemaps/Forge/forge_simple.tmx",
        "Tilemaps/Forge/Doorways/forge_bottom_closed.tmx",
        "Tilemaps/Forge/Doorways/forge_top_open.tmx",
        "Tilemaps/Forge/forge_pre_boss.tmx",
        "Tilemaps/Forge/Halls/testing gak.tmx",
        "Tilemaps/HubMaps/hub.tmx",
        "Tilemaps/Forge/Doorways/forge_left_closed.tmx",
        "Tilemaps/Forge/Doorways/forge_top_closed.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
