{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilemaps/HubMaps/hub.tmx",
    "expandedProjectPaths": [
        "Templates",
        ".",
        "Tilemaps/HubMaps",
        "Tilemaps",
        "Tilesets",
        "Tilemaps/Forge",
        "Tilemaps/Hub",
        "Tilemaps/Forge/Doorways"
    ],
    "fileStates": {
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilemaps/DungeonPrison/dp_b_1.tmx": {
            "scale": 1.3705729166666665,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 192.25536766102985,
                "y": 192.62017860535818
            }
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilemaps/Forge/more testing gak.tmx": {
            "scale": 1.0279296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.34049021470645,
                "y": 256.8269048071443
            }
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilesets/dungeon_prison_tileset_short_walls.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilesets/forge_tileset.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/scott/Desktop/Game-Dev/MonoGame/Personal-Projects/PuppetRogueliteFNA/puppet-roguelite/PuppetRoguelite/Content/Tiled/Tilesets/prototype_tileset.tsx": {
            "scaleInDock": 1
        },
        "Tilemaps/Forge/Doorways/forge_bottom.tmx": {
            "expandedGroupLayers": [
                8,
                7
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40.125,
                "y": 40.125
            }
        },
        "Tilemaps/Forge/Doorways/forge_bottom_closed.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 40.125,
                "y": 40.125
            }
        },
        "Tilemaps/Forge/Doorways/forge_bottom_open.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 44.375,
                "y": 39.875
            }
        },
        "Tilemaps/Forge/Doorways/forge_left.tmx": {
            "expandedGroupLayers": [
                6,
                7
            ],
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 16.125,
                "y": 48.125
            }
        },
        "Tilemaps/Forge/Doorways/forge_left_closed.tmx": {
            "scale": 5.482291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 16.142884286528595,
                "y": 48.06384191525746
            }
        },
        "Tilemaps/Forge/Doorways/forge_left_open.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 16.166666666666657,
                "y": 48.166666666666664
            }
        },
        "Tilemaps/Forge/Doorways/forge_right.tmx": {
            "expandedGroupLayers": [
                6,
                7
            ],
            "scale": 5.482291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 16.142884286528595,
                "y": 48.06384191525746
            }
        },
        "Tilemaps/Forge/Doorways/forge_right_open.tmx": {
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 16.25,
                "y": 48.25
            }
        },
        "Tilemaps/Forge/Doorways/forge_top.tmx": {
            "expandedGroupLayers": [
                8,
                7
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 40.166666666666664,
                "y": 40.166666666666664
            }
        },
        "Tilemaps/Forge/Doorways/forge_top_closed.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 40.125,
                "y": 40.125
            }
        },
        "Tilemaps/Forge/Doorways/forge_top_open.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 31.83333333333333,
                "y": 40.166666666666664
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_left_corner.tmx": {
            "scale": 4.699107142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 39.901197035911075,
                "y": 55.96807904237127
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy - Copy - Copy.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 70.625,
                "y": 57.5
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy - Copy.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 60.375,
                "y": 60
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner - Copy.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.875,
                "y": 77.75
            }
        },
        "Tilemaps/Forge/Halls/forge_bottom_right_corner.tmx": {
            "scale": 4.699107142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 37.560326809804295,
                "y": 47.88143644309329
            }
        },
        "Tilemaps/Forge/Halls/forge_horizontal.tmx": {
            "scale": 4.699107142857143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 8.193045791373734,
                "y": 56.180885426562796
            }
        },
        "Tilemaps/Forge/Halls/forge_vertical.tmx": {
            "scale": 8.039375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 39.99067091658245,
                "y": 8.023011739096631
            }
        },
        "Tilemaps/Forge/Halls/testing gak.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 255.66666666666666,
                "y": 255.66666666666666
            }
        },
        "Tilemaps/Forge/forge_pre_boss.tmx": {
            "expandedObjectLayers": [
                100
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 216.5,
                "y": 248.5
            }
        },
        "Tilemaps/Forge/forge_simple.tmx": {
            "expandedObjectLayers": [
                45
            ],
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 176.5,
                "y": 216.5
            }
        },
        "Tilemaps/Forge/forge_simple_2.tmx": {
            "expandedGroupLayers": [
                7
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 239.83333333333331,
                "y": 159.83333333333331
            }
        },
        "Tilemaps/Forge/forge_test.tmx": {
            "scale": 1.0279296875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 256.34049021470645,
                "y": 256.8269048071443
            }
        },
        "Tilemaps/Hub/hub.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 212.5,
                "y": 205
            }
        },
        "Tilemaps/HubMaps/hub.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 247.66666666666666,
                "y": 191.66666666666666
            }
        },
        "Tilemaps/test.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 164.33333333333334,
                "y": 122.66666666666664
            }
        },
        "Tilesets/dungeon_prison.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "Tilesets/forge_tileset.tsx": {
            "scaleInDock": 3
        },
        "Tilesets/prototype_tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/scott/Desktop/Game-Dev/FNA/Threadlock/Threadlock/Content/Textures/Tilesets",
    "last.objectTemplatePath": "C:/Users/scott/Desktop/Game-Dev/FNA/Threadlock/Threadlock/Content/Tiled/Templates",
    "map.fixedSize": true,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "Tilemaps/Forge/Doorways/forge_bottom_open.tmx",
        "Tilemaps/Forge/Doorways/forge_left_open.tmx",
        "Tilemaps/Forge/Doorways/forge_right_open.tmx",
        "Tilemaps/Forge/forge_simple.tmx",
        "Tilemaps/Forge/Doorways/forge_bottom_closed.tmx",
        "Tilemaps/Forge/Doorways/forge_top_open.tmx",
        "Tilemaps/Forge/forge_pre_boss.tmx",
        "Tilemaps/Forge/Halls/testing gak.tmx",
        "Tilemaps/HubMaps/hub.tmx",
        "Tilemaps/Forge/Doorways/forge_left_closed.tmx",
        "Tilemaps/Forge/Doorways/forge_top_closed.tmx",
        "Tilemaps/Forge/Halls/forge_vertical.tmx",
        "Tilemaps/Forge/forge_simple_2.tmx",
        "Tilemaps/Forge/Doorways/forge_top.tmx",
        "Tilemaps/Forge/Doorways/forge_bottom.tmx",
        "Tilemaps/Forge/Doorways/forge_left.tmx",
        "Tilemaps/Forge/Doorways/forge_right.tmx"
    ],
    "project": "threadlock.tiled-project",
    "recentFiles": [
        "Tilemaps/Forge/Doorways/forge_bottom_open.tmx",
        "Tilemaps/Forge/Doorways/forge_left_open.tmx",
        "Tilemaps/Forge/Doorways/forge_right_open.tmx",
        "Tilemaps/Forge/forge_simple.tmx",
        "Tilemaps/Forge/Doorways/forge_bottom_closed.tmx",
        "Tilemaps/Forge/Doorways/forge_top_open.tmx",
        "Tilemaps/Forge/forge_pre_boss.tmx",
        "Tilemaps/Forge/Halls/testing gak.tmx",
        "Tilemaps/Forge/Doorways/forge_right.tmx",
        "Tilemaps/Forge/Doorways/forge_left.tmx",
        "Tilemaps/Forge/Doorways/forge_bottom.tmx",
        "Tilemaps/Forge/Doorways/forge_top.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
