{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 3,
            "members": [
            ],
            "name": "CombatArea",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ff00aa00",
            "drawFill": true,
            "id": 5,
            "members": [
            ],
            "name": "CombatTrigger",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "id": 10,
            "name": "DoorwayDirection",
            "storageType": "string",
            "type": "enum",
            "values": [
                "None",
                "Top",
                "Bottom",
                "Left",
                "Right"
            ],
            "valuesAsFlags": false
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "Direction",
                    "propertyType": "DoorwayDirection",
                    "type": "string",
                    "value": "None"
                }
            ],
            "name": "DungeonDoorway",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 7,
            "members": [
                {
                    "name": "Area",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "RoomType",
                    "propertyType": "RoomType",
                    "type": "string",
                    "value": "none"
                }
            ],
            "name": "DungeonMap",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "EnemyType",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "EnemySpawnPoint",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "TargetScene",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "TargetSpawn",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "ExitArea",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ffa0a0a4",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "Id",
                    "type": "string",
                    "value": ""
                }
            ],
            "name": "PlayerSpawnPoint",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "id": 9,
            "name": "RoomType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "none",
                "normal",
                "start",
                "preBoss",
                "boss",
                "exit",
                "reward",
                "hub"
            ],
            "valuesAsFlags": false
        }
    ]
}
